const locale = {
    // Dashboard
    dashboard_title: 'Dashboard',
    gretting: 'Welcome back',
    taskquantity: 'You have 2 new messages and 15 new tasks',
    btnmesg: 'Messages',
    btnstg: 'Settings',
    compose: 'Hi {{rol}}, we are happy that you are here again!',
    // ??
    filters: 'Filters',
    labels: 'Labels',
    no_messages: 'There are no messages!',
    search_placeholder: 'Search for an e-mail or task',
    inbox: 'Inbox',
    sent: 'Sent',
    drafts: 'Drafts',
    spam: 'Spam',
    trash: 'Trash',
    starred: 'Starred',
    important: 'Important',

    // General
    english: 'English',
    spanish: 'Spanish',
    loading: 'Loading',
    actions: 'Actions',
    pageSizeSelectorLabel: 'Items per page',
    page: 'Page',
    to: 'to',
    of: 'of',
    are_you_sure_question: 'Are you sure?',
    ok_btn_text: 'Accept',
    cancel_btn_text: 'Cancel',
    forbidden_title: 'Forbidden!',
    done_title: 'Done!',
    failed_title: 'Failed!',
    error_text: 'Ups! Something went wrong',
    warning_title: 'WARNING',
    deleted_title: 'Deleted!',
    active_text: 'Active',
    inactive_text: 'Inactive',
    create_btn_text: 'Create',
    update_btn_text: 'Update',
    return_to_dashboard_btn_text: 'Back to Dashboard',
    error_403_text: 'Are you lost?',
    error_500_text: 'Server Error 500. Our staff has been notified, thank you for your understanding.',

    // Users
    users_title: 'Users',
    add_new_user_btn: 'Add new user',
    activate_user: 'Activate user',
    deactivate_user: 'Deactivate user',
    delete_user: 'Delete user',
    user: 'User',
    fullname: 'Fullname',
    identification: 'Identification',
    role: 'Role',
    email: 'Email',
    contact: 'Contact',
    status: 'Status',
    activate_user_status_text: 'This process will change the user status to ACTIVE.',
    deactivate_user_status_text: 'This process will change the user status to INACTIVE.',
    forbidden_update_your_own: 'You cannot change your own status while logged into the portal.',
    user_status_updated: 'The user status has been updated.',
    user_updated: 'The user information has been updated.',
    delete_user_text: 'You are about to delete user {{user_to_delete}}, this procedure cannot be undone, do you still want to continue?',
    user_deleted_text: 'The user has been deleted.',
    user_created: 'The user has been created successfully!',
    user_form_edit_title: 'Edit User',
    user_form_create_title: 'Create User',
    user_form_subtitle_1: 'Principal Information',
    user_form_subtitle_2: 'Extra Information',
    user_form_identification_type: 'Identification Type',
    user_form_user_id: 'User ID',
    user_form_email: 'Email',
    user_form_first_name: 'First Name',
    user_form_middle_name: 'Middle Name',
    user_form_last_name: 'Last Name',
    user_form_gender: 'Gender',
    user_form_marital_status: 'Marital Status',
    user_form_ocupation: 'Ocupation',
    user_form_role: 'Role',
    user_form_status: 'Status',
    user_form_username: 'Username/Nickname',
    user_form_address: 'Address',
    user_form_city: 'City',
    user_form_contact_phone: 'Contact Phone',
    user_form_birthday: 'Birthday',
    user_form_validation_schema_userid: 'User ID is mandatory',
    user_form_validation_schema_email_1: 'You must enter a valid email',
    user_form_validation_schema_email_2: 'You must enter an email',
    user_form_validation_schema_first_name: 'FirstName is too short - must be at least 3 chars.',
    user_form_validation_schema_last_name: 'LastName is too short - must be at least 3 chars.',
    user_form_validation_schema_username: 'The username is required and must be at least 5 characters long.'
};

export default locale;
